lista-05/agenda1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://agenda.example.com">

    <xsd:element name="agenda">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="entrada"/>
                <xsd:element ref="grupo"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="entrada">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="nome" type="xsd:string"/>
                <xsd:element name="telefone" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="tipo" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="grupo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="entrada" maxOccurs="unbounded"/>
                <xsd:element name="ref" type="xsd:string" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="gid" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
