lista-05/agenda3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://agenda.example.com">

    <xsd:element name="agenda" type="agendaType"/>

    <xsd:complexType name="agendaType">
        <xsd:sequence>
            <xsd:element name="entrada" type="entradaType"/>
            <xsd:element name="grupo" type="grupoType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="entradaType">
        <xsd:sequence>
            <xsd:element name="nome" type="xsd:string"/>
            <xsd:element name="telefone" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="tipo" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="grupoType">
        <xsd:sequence>
            <xsd:element name="entrada" type="entradaType" maxOccurs="unbounded"/>
            <xsd:element name="ref" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="gid" type="xsd:string" use="required"/>
    </xsd:complexType>

</xsd:schema>
