lista-05/receitas3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://receitas.example.com">

    <xsd:element name="livro-de-receitas" type="livro-de-receitasType"/>

    <xsd:complexType name="livro-de-receitasType">
        <xsd:sequence>
            <xsd:element ref="abertura"/>
            <xsd:element ref="receitas"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="abertura">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="autor" type="xsd:string"/>
                <xsd:element name="data" type="xsd:date"/>
                <xsd:element name="local" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="receitas">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="receita" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="receita">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="título" type="xsd:string"/>
                <xsd:element name="ingredientes">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ingrediente" type="xsd:string" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="preparação">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="instrução" type="xsd:string" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="língua" type="xsd:string" use="required"/>
            <xsd:attribute name="classificação" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
