exercicio-03/GioMovies.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT filmes (filme)>
        <!ATTLIST filmes CDATA #REQUIRED>
        <!ELEMENT filme (tituloEN, tituloBR, genero, duracao, ano, site, distribuicao, direcao, elenco+, sinopse, elencoApoio*)>
        <!ATTLIST filme id CDATA #REQUIRED>
        <!ELEMENT tituloEN (#PCDATA)>
        <!ELEMENT tituloBR (#PCDATA)>
        <!ELEMENT genero (#PCDATA)>
        <!ELEMENT duracao (#PCDATA)>
        <!ELEMENT ano (#PCDATA)>
        <!ELEMENT site (#PCDATA)>
        <!ELEMENT distribuicao (#PCDATA)>
        <!ELEMENT direcao (#PCDATA)>
        <!ELEMENT elenco (#PCDATA)>
        <!ELEMENT elencoApoio (#PCDATA)>
        <!ELEMENT sinopse (#PCDATA)>
